{
    "name": "spaethtech/annotations",
    "description": "An extensible PHP DocBlock Annotation parsing library for our projects.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Spaeth",
            "email": "rspaeth@spaethtech.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*",

        "spaethtech/support": "*"
    },
    "autoload": {
        "psr-4": {
            "SpaethTech\\": "src/",
            "Examples\\": "examples/",
            "Tests\\": "tests/"
        }
    }
}
